# spring-cloud-demo

./: README.md  pom.xml
demo1/: pom.xml
demo1/src/main/java/demo/: Demo1Application.java
demo2/: pom.xml
demo2/src/main/java/demo/: Demo2Application.java
demo2/src/main/java/demo/controller/: HellowController.java
demo3-ribbon/: pom.xml
demo3-ribbon/src/main/java/demo3/: RibbonDemoApplication.java
demo3-ribbon/src/main/java/demo3/controller/: HelloController.java
demo3-ribbon/src/main/java/demo3/service/: HelloService.java
demo4-feign/: pom.xml
demo4-feign/src/main/java/demo/: DemoFeignApplication.java
demo4-feign/src/main/java/demo/component/: HelloServiceHystrix.java
demo4-feign/src/main/java/demo/controller/: HelloController.java
demo4-feign/src/main/java/demo/service/: HelloService.java
demo4-feign/src/main/resources/: application.yml
demo5-zuul/: pom.xml
demo5-zuul/src/main/java/demo/: Demo5zuulApplication.java
demo5-zuul/src/main/java/demo/component/: MyFilter.java
demo5-zuul/src/main/resources/: application.yml
demo6-config/: pom.xml
demo6-config/src/main/java/demo/: DemoConfigApplication.java
demo6-config/src/main/resources/: application.yml
demo7-config-client/: pom.xml
demo7-config-client/src/main/java/demo/: DemoConfigClientApplication.java
demo7-config-client/src/main/java/demo/contoller/: HelloController.java
